.container {
  height: 100%;
  overflow: hidden;
}

.cardList {

}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  height: 40px;
  width: 300px;
  background-color: white;
  box-shadow: '0 2px 8px #f0f1f2',
}




.cardContainer {
  height: 200px;
  cursor: default;

  &:not(:last-of-type) {
    border-bottom: 1px solid #efefef;
  }
}
