.articlebox {
    box-sizing: border-box;
    border-radius: 10px;
    width: 280px;
    height: 400px;
    padding: 5px;
    background-color: rgb(236, 236, 236);
    // margin: 30px 10px 30px 10px;
    position: relative;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.articletitle {
    padding: 10px 5px;
    border-bottom: rgb(151, 151, 151) solid 1px;
    font-size: 20px;
    font-weight: bold;
    position: relative;
}
.articlelist {
    height: 80%;
    overflow-y:auto;
    overflow-x: hidden;
    font-size: 16px;
    ul {
        margin: 0;
        padding: 0;
        li {
            list-style: none;
            height: auto;
            line-height: 30px;
            color: black;
            position: relative;
            padding: 5px;
            .policiesline {
                width: 100%;
                height: 1px;
                background-color: rgba(226,226,226,1);
                position: absolute;
                bottom: 5px;
                
            }
            a {
                color: black;
            }
            a:hover {
                .policiesline {
                    background-color: rgb(167, 167, 167);
                }
            }
            a:visited {
                color: gray;
            }
        }
    }
    /* 火狐 */
    scrollbar-color: #c2c2c2 #f5f6f8;
    scrollbar-width: thin;
      
    /* chrome */
    &::-webkit-scrollbar {
        /* 滚动条纵向滚动的尺寸 */
        width : 6px;
          /* 滚动条横向滚动的尺寸 */
        height: 6px;
    }
      
    /* 滚动条颜色 */
    &::-webkit-scrollbar-thumb {
        border-radius   : 5px;
        background-color: rgba(50, 50, 50, .3);
    }
      
    /* 滚动槽颜色 */
    &::-webkit-scrollbar-track {
        background-color: rgba(50, 50, 50, .1);
    }
}
.out-line {
    width: 95%;                                                                                                                                                                                                                                                                                                                                 
    height: 1px;
    background-color: rgb(109, 109, 109);
    position: absolute;
    
}
.articlefooter {
    margin: 10px 5px 10px 5px ;
    padding: 5px 0 5px 0;
    font-size: 13px;
    color: rgb(114, 114, 114);
    position: relative;
    border-top: rgb(151, 151, 151) solid 1px;
    bottom: 0;
}
 