.newsWrapper {
  width: 100%;
  display: flex;
  justify-content: center;

  .newsContainer {
    width: 100%;
    max-width: 800px;
    padding: 16px;
    margin: 0 auto;
  }
}

.newsItem {
  width: 100%;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

.newsLoading {
  margin-top: 1rem;
  text-align: center;
}
