.title {
  line-height: 32px;
  font-size: 24px;
  font-weight: 600;
  padding: 16px;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.enterButton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  padding: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all .2s;
  &:hover {
    color: #40a9ff;
  }
}
