.newsbox {
    box-sizing: border-box;
    border-radius: 10px;
    width: 280px;
    height: 400px;
    padding: 5px;
    background-color: rgb(236, 236, 236);
    margin: 30px 10px 30px 10px;
    position: relative;
}

.newstitle {
    margin: 5px;
    border-bottom: rgb(151, 151, 151) solid 1px;
    font-size: 20px;
    font-weight: bold;
    position: relative;
}
.newslist {
    height: 80%;
    overflow-y:auto;
    overflow-x: hidden;
    font-size: 16px;
    ul {
        margin: 0;
        padding: 0;
        li {
            list-style: none;
            height: auto;
            line-height: 30px;
            color: black;
            position: relative;
            padding: 5px;
            .policies-line {
                width: 100%;
                height: 1px;
                background-color: rgba(226,226,226,1);
                position: absolute;
                bottom: 5px;
                
            }
            a {
                color: black;
            }
            a:hover {
                .policies-line {
                    background-color: rgb(167, 167, 167);
                }
            }
            a:visited {
                color: gray;
            }
        }
    }
}
.out-line {
    width: 95%;                                                                                                                                                                                                                                                                                                                                 
    height: 1px;
    background-color: rgb(109, 109, 109);
    position: absolute;
    
}
.newsfooter {
    margin: 10px 5px 10px 5px ;
    padding: 5px 0 5px 0;
    font-size: 13px;
    color: rgb(114, 114, 114);
    position: relative;
    border-top: rgb(151, 151, 151) solid 1px;
    bottom: 0;
}